{
    "name": "bjbs/coresdi",
    "description": "laravel custom core sdi package",
    "type": "library",
    "version": "1.8",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bjbs\\CoreSdi\\": "src/",
            "Bjbs\\CoreSdi\\Http\\Controllers\\": "src/Http/Controllers"
        }
    },
    "authors": [
        {
            "name": "gibran-m",
            "email": "gibramuh@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Bjbs\\CoreSdi\\CoreSdiServiceProvider"
            ]
        }
    },
    "require": {},
    "minimum-stability": "stable",
    "prefer-stable": true
}
